==================================================		БД		========================================================

1.1) установить Docker и Node
Если Docker бесконечно грузится -
Открываем «Безопасность Windows» («Windows Security»)
Выбираем «Контроль приложений и браузера» («Apps & Browser control»)
Выбираем «Exploit protection settings» в самом низу («Exploit protection settings»)
Переключаемся во вкладку «Настройка программ» («Program settings»)
Ищем в списке «C:\WINDOWS\System32\vmcompute.exe». Если в списке нет, то нажимаем «Добавить» и вводим указанный адрес.
Наживаем редактировать («Edit»)
Находим «Code flow guard (CFG)» и отключаем перегрузку системных настроек («Override system settings»)
Перезагружаем комп

В PowerShell от имени администратора:
wsl --unregister docker-desktop
wsl --unregister docker-desktop-data
wsl --shutdown

1.2) npm create t3-app@latest
1.3) ./start_database.sh

1.4) Составить архитектуру в призме
1.5) Открыть докер и запустить приложение
1.6) npx prisma migrate dev --name list (создастся БД из призмы)
1.7) npx prisma studio - посмотреть БД
1.8) При добавлении в DBeaver, в свойствах драйвера:
allowPublicKeyRetrieval	true
useSSL	false

1.9) Накидать тестовые данные в seed.ts
1.10) в корне создать prisma.config.ts
1.11) npm install -D tsx
1.10) npx prisma db seed

==================================================		API		========================================================

2.1) Ваяем архитектуру по типу:
src/
-- server/
---- api/
------  routers/
-------- cart.ts
-------- order.ts
-------- product.ts
------ root.ts
---- services/
------ cart.service.ts
------ order.service.ts
---- db.ts

2.2) Пишем сервисы:
запросы в server/services
маршруты в server/api/routers
чекнуть наличие root.ts в server/api и в нем:
export const appRouter = createTRPCRouter({
  cart: cartRouter,
});

2.3) Тестируем: npm run dev